{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://pnminh212:7qmkSa8qEFCvsJtU@skindetection.f4ernmt.mongodb.net/?retryWrites=true&w=majority&appName=SkinDetection",
    "DatabaseName": "SkinDetection",
    "CollectionName": "Doctor"
  },
  "SecretKey" : "this is my custom Secret key for authentication"
}